<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21.0.6"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.ece.application.CommentaireController"
      spacing="15"
      alignment="TOP_CENTER"
      prefWidth="600"
      prefHeight="400">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Titre -->
    <Label text="Espace commentaires"
           style="-fx-font-size:18px; -fx-font-weight: bold;"/>

    <!-- Commentaire affiché pour l'élève -->
    <Label text="Commentaire de l'administration :"/>
    <TextArea fx:id="commentaireAffiche"
              editable="false"
              wrapText="true"
              prefHeight="120"/>

    <!-- Partie réservée à l'Admin -->
    <Label fx:id="labelAdmin"
           text="Ajouter / modifier un commentaire (Admin uniquement)"
           style="-fx-font-weight: bold;"
           visible="false"
           managed="false"/>

    <TextArea fx:id="commentaireArea"
              promptText="Écrivez votre commentaire ici..."
              wrapText="true"
              prefHeight="120"
              visible="false"
              managed="false"/>

    <!-- Bouton -->
    <Button fx:id="btnSave"
            text="Enregistrer le commentaire"
            onAction="#ajouterCommentaire"
            prefWidth="220"
            visible="false"
            managed="false"/>

</VBox>
