<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500" prefWidth="800" style="-fx-background-color: linear-gradient(to bottom, #0A1E45, #1F0F4D);"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.ece.application.HomeController">

    <children>

        <VBox alignment="CENTER" layoutX="200" layoutY="60" prefWidth="400" spacing="20">
            <padding>
                <Insets bottom="40" top="40"/>
            </padding>

            <ImageView fitWidth="180" preserveRatio="true">
                <image>
                    <Image url="@logo.png"/>
                </image>
            </ImageView>

            <Text fill="white" text="Bienvenue sur TalentWave">
                <font>
                    <Font name="System Bold" size="24"/>
                </font>
            </Text>

            <Text fill="#C7C7C7" text="Votre plateforme de gestion de stages et alternances">
                <font>
                    <Font size="14"/>
                </font>
            </Text>

            <Button fx:id="connexionButtom" onAction="#onConnexionClick" prefHeight="40" prefWidth="250"
                    style="-fx-background-color: #2B8AF6; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-size: 14;"
                    text="Connexion"/>

            <Button fx:id="inscriptionButtom" onAction="#onInscriptionClick" prefHeight="40" prefWidth="250"
                    style="-fx-background-color: #7A3DF5; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-size: 14;"
                    text="Inscription"/>

        </VBox>

    </children>

</AnchorPane>
