<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ece.application.ListeEntreprise">

    <children>


        <Label layoutX="220.0" layoutY="20.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Liste des entreprises" />


        <TableView fx:id="userTable" layoutX="30.0" layoutY="70.0" prefHeight="300.0" prefWidth="540.0">

            <columns>
                <TableColumn fx:id="nomCell" prefWidth="170" text="Nom" />

                <TableColumn fx:id="adresseCell" prefWidth="140" text="Adresse" />

                <TableColumn fx:id="tuteurCell" prefWidth="116.4000244140625" text="Tuteur" />

                <TableColumn fx:id="contactCell" prefWidth="112.39999389648438" text="Contact" />

            </columns>

        </TableView>

    </children>

</AnchorPane>
