<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" styleClass="ba" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ece.application.LoginController">
   <children>
      <Pane layoutX="125.0" layoutY="50.0" maxHeight="1.7976931348623157E308" prefHeight="313.0" prefWidth="335.0" style="-fx-border-style: solid; -fx-border-radius: 30; -fx-background-color: F6F6F6; -fx-background-radius: 30;" AnchorPane.bottomAnchor="37.0" AnchorPane.topAnchor="50.0">
         <children>
            <Button fx:id="loginButton" layoutX="124.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleLogin" style="-fx-background-color: rgba(43, 138, 246, 1); -fx-background-radius: 30;" text="Connexion" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <PasswordField fx:id="mdpField" layoutX="38.0" layoutY="170.0" prefHeight="30.0" prefWidth="256.0" style="-fx-background-radius: 10; -fx-background-color: white;" />
            <TextField fx:id="emailField" layoutX="38.0" layoutY="98.0" prefHeight="30.0" prefWidth="256.0" style="-fx-background-radius: 10; -fx-background-color: white;" />
            <Label layoutX="38.0" layoutY="69.0" text="Email :" />
            <Label layoutX="38.0" layoutY="143.0" text="Mot de passe :" />
            <Label layoutX="111.0" layoutY="14.0" style="-fx-background-color: water;" text="Connexion" textFill="#3e6296">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
